archivesBaseName = 'exhaust-example'

repositories {
    maven {
        name 'spigotmc-repo'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile project(':exhaust-bukkit')
    compile 'org.bukkit:bukkit:1.8.7-R0.1-SNAPSHOT'
}

shadowJar {
    from project(':exhaust-core').sourceSets.main.output

    dependencies {
        include(dependency('com.sk89q.intake:intake:4.0-SNAPSHOT'))
    }
}
