archivesBaseName = 'exhaust-bukkit'

repositories {
    maven {
        name 'sk89q-repo'
        url 'http://maven.sk89q.com/repo/'
    }
    maven {
        name 'spigotmc-repo'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile project(':exhaust-core')
    compile 'org.bukkit:bukkit:1.8.3-R0.1-SNAPSHOT'
    compile 'com.sk89q.intake:intake:4.0-SNAPSHOT'
}

shadowJar {
    from project(':exhaust-core').sourceSets.main.output
    dependencies {
        include(dependency('com.sk89q.intake:intake:4.0-SNAPSHOT'))
    }
}
