archivesBaseName = 'exhaust-bungee'

repositories {
    maven {
        name 'sonatype-oss-repo'
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(':exhaust-core')
    compile 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
}

shadowJar {
    from project(':exhaust-core').sourceSets.main.output

    dependencies {
        include(dependency('com.sk89q.intake:intake:4.0-SNAPSHOT'))
    }
}
